/* Error: Expected expression.
 *    ,
 * 79 |     margin-top: : -50px;
 *    |                 ^
 *    '
 *   main.scss 79:17  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Expected expression.\a    \2577 \a 79 \2502      margin-top: : -50px;\a    \2502                  ^\a    \2575 \a   main.scss 79:17  root stylesheet";
}
